<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.07.09 a las 07:37:09 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uss.com/infraccionservice">
    <schemaBindings map="false">
      <package name="com.uss.infraccionservice"/>
    </schemaBindings>
    <bindings scd="tns:GetAllInfraccionesRequest">
      <class ref="com.uss.infraccionservice.GetAllInfraccionesRequest"/>
    </bindings>
    <bindings scd="tns:GetAllInfraccionesResponse">
      <class ref="com.uss.infraccionservice.GetAllInfraccionesResponse"/>
    </bindings>
    <bindings scd="~tns:InfraccionDetalle">
      <class ref="com.uss.infraccionservice.InfraccionDetalle"/>
    </bindings>
  </bindings>
</bindings>

